# ── WC2026 Pipeline – Environment Variable Template ──────────────────────
# Copy this file to .env at the repo root and fill in your values.
# NEVER commit the filled .env file.

# ── Git / GitHub ─────────────────────────────────────────────────────────
# Personal Access Token with repo write scope for XWORLDCUPTWIT
GIT_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Target repo for rendered PNGs
XWORLDCUPTWIT_REPO=https://github.com/RShiri/XWORLDCUPTWIT.git
XWORLDCUPTWIT_BRANCH=main

# ── X / Twitter API v2 ───────────────────────────────────────────────────
X_API_KEY=your_api_key_here
X_API_SECRET=your_api_secret_here
X_ACCESS_TOKEN=your_access_token_here
X_ACCESS_TOKEN_SECRET=your_access_token_secret_here

# ── Pipeline tuning ───────────────────────────────────────────────────────
# Delay (seconds) before posting to X after the PNG is generated.
# Default: 1500 (25 minutes)
WC2026_TWEET_DELAY_SECONDS=1500

# Polling interval (seconds) for the file watcher fallback
WC2026_POLL_SECONDS=60

# Optional secret for the /webhook/match endpoint
WC2026_WEBHOOK_SECRET=change_me_to_a_random_string

# Webhook server port
# WC2026_PORT=8765

# ── WhatsApp Notifications ───────────────────────────────────────────────
# Supported providers: twilio, callmebot
WHATSAPP_PROVIDER=twilio
WHATSAPP_PHONE=+1234567890
WHATSAPP_TWILIO_SID=your_twilio_sid
WHATSAPP_TWILIO_TOKEN=your_twilio_token
WHATSAPP_TWILIO_FROM=whatsapp:+14155238886
# For callmebot (free): get key by messaging +34 644 97 54 14 on WhatsApp
WHATSAPP_CALLMEBOT_KEY=your_callmebot_key
